AddDocumentationPage.xaml

<Page x:Class="DevelopmentProject.AddDocumentationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
	Title="AddDocumentationPage">

    <Grid>
        <GroupBox Header="New Documentation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="300" Width="400">
            <Grid HorizontalAlignment="Left" Height="283" VerticalAlignment="Top" Width="390" Margin="0,0,-2,-5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Type:"/>
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ComboBoxType"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Headline:"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxHeadline"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Description:"/>
                <TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="True" IsUndoEnabled="True" x:Name="TextBoxDescription"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Date Completed:"/>
                <DatePicker Grid.Row="3" Grid.Column="1" x:Name="DatePickerDateCompleted"></DatePicker>

                <Label Grid.Row="4" Grid.Column="0" Content="Time Spent:"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="TextBoxTimeSpent"></TextBox>

                <Label Grid.Row="5" Grid.Column="0" Content="Supporter:"/>
                <ComboBox Grid.Row="5" Grid.Column="1" x:Name="ComboBoxSupporter"></ComboBox>

                <Button Grid.Row="6" Grid.Column="1" Height="25" Width="130" Content="Add Documentation" HorizontalAlignment="Right" Click="AddDocumentation_Click"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
