AddDocumentationWindow.xaml

<Window x:Class="DevelopmentProject.AddDocumentationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddDocumentationWindow" Height="409.7" Width="752">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="25" />

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Type:" />
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ComboBoxType"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Headline:" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxHeadline"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Description:" />
        <TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="True"  x:Name="TextBoxDescription"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Date completed:" />
        <DatePicker Grid.Row="3" Grid.Column="1" x:Name="DatePickerDateCompleted" />
        
        <Label Grid.Row="4" Grid.Column="0" Content="Time Spent:" />
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="TextBoxTimeSpent"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Supporter:" />
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="ComboBoxSupporter"/>

        <Button Grid.Row="6" Grid.Column="1" Height="25" Width="100" Content="Add" Click="AddDocumentation_OnClick"/>
    </Grid>
</Window>
