AddSupporterPage.xaml

<Page x:Class="DevelopmentProject.AddSupporterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
	Title="AddSupporterPage">

    <Grid>
        <GroupBox Header="New Supporter" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="125" Width="400">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Name:"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="TextBoxSupporterName"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Initials:"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="TextBoxSupporterInitials"/>

                <Button Grid.Column="1" Grid.Row="3" Height="25" Width="100" HorizontalAlignment="Right" Content="Add Supporter" Click="AddSupporter_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
