MainWindow.xaml

<Window x:Class="DevelopmentProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="840" Width="840">
    <Grid>
        <GroupBox Header="Tilføj Supporter" HorizontalAlignment="Left" Margin="55,56,0,0" VerticalAlignment="Top" Height="131" Width="222">
            <Grid HorizontalAlignment="Left" Height="110" Margin="10,10,0,0" VerticalAlignment="Top" Width="202">
                <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,12,0,0"/>
                <Label Content="Initials:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,43,0,0"/>
                <TextBox x:Name="TxtBoxName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="76,16,0,0"/>
                <TextBox x:Name="TxtBoxInitials" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="76,46,0,0"/>
                <Button x:Name="BtnAddSupporter" Content="Tilføj Supporter" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddSupporter" Margin="95,74,0,0" Width="101"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Tilføj Dokumentation" HorizontalAlignment="Left" Margin="282,56,0,0" VerticalAlignment="Top" Height="468" Width="432">
            <Grid HorizontalAlignment="Left" Height="428" Margin="10,10,0,0" VerticalAlignment="Top" Width="390">
                <Label Content="Titel:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Beskrivelse" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Dato:" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top"/>
                <Label Content="Tid brugt:" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
                <Label Content="Supporter:" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBoxDocumentationHeadline" HorizontalAlignment="Left" Height="23" Margin="140,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
                <TextBox x:Name="TxtBoxDocumentationDescription" HorizontalAlignment="Left" Height="125" Margin="140,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
                <TextBox x:Name="TxtBoxDocumentationTimeSpent" HorizontalAlignment="Left" Height="23" Margin="140,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
                <ComboBox x:Name="CmbBoxDocumentationSupporter" HorizontalAlignment="Left" Margin="140,294,0,0" VerticalAlignment="Top" Width="240"/>
                <Button x:Name="BtnAddDocumentation" Content="Tilføj Dokumentation" HorizontalAlignment="Left" Margin="244,398,0,0" VerticalAlignment="Top" Width="136" Click="AddDocumentation"/>
                <DatePicker x:Name="datePickerDateCreated" HorizontalAlignment="Left" Margin="140,203,0,0" VerticalAlignment="Top" Width="240"/>
                <ComboBox x:Name="cmbBoxTypes" HorizontalAlignment="Left" Margin="140,267,0,0" VerticalAlignment="Top" Width="240"/>
                <Label Content="Type:" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
