MainWindow.xaml

<Window x:Class="DevelopmentProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="75" Width="Auto" Click="AddDocumentation_Click" Margin="30,10,0,0">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Bottom" Text="Add Documentation"/>
                <Image Source="PeterGUI/mail_new.png"/>
            </DockPanel>
        </Button>
        
        <Button Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="75" Width="Auto" Click="AddSupporter_Click" Margin="164,10,0,0">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Bottom" Text="Add Supporter"/>
                <Image Source="PeterGUI/supporter_new.png"/>
            </DockPanel>
        </Button>
        
        <Button Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="75" Width="Auto" Click="SearchDocumentation_Click" Margin="269,10,0,0">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Bottom" Text="Search Documentation"/>
                <Image Source="PeterGUI/search_document.png"/>
            </DockPanel>
        </Button>

        <!--<Button Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="75" Width="Auto" Margin="417,10,0,0">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Bottom" Text="Update Documentation"/>
                <Image Source="PeterGUI/update_document.png"/>
            </DockPanel>
        </Button>-->

        <Frame x:Name="MainWondowFrame" Content="" HorizontalAlignment="Left" Height="Auto" Margin="30,115,0,0" VerticalAlignment="Top" Width="Auto" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
