SearchDocumentationUserControl.xaml

<UserControl x:Class="DevelopmentProject.SearchDocumentationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Label Content="Search keyword(s):"></Label>
        <TextBox x:Name="KeywordTextBox" Grid.Column="1"></TextBox>

        <Label Grid.Row="1" Content="From Date:"></Label>
        <DatePicker x:Name="StartDatePicker" Grid.Row="1" Grid.Column="1" ></DatePicker>
        <Label Grid.Row="2" Content="To Date:"></Label>
        <DatePicker x:Name="EndDatePicker" Grid.Row="2" Grid.Column="1" ></DatePicker>

        <Label Grid.Row="3" Content="Supporter:"></Label>
        <ComboBox x:Name="ComboBoxSupporter" Grid.Row="3" Grid.Column="1"></ComboBox>

        <Label Grid.Row="4" Content="Type:"></Label>
        <ComboBox x:Name="ComboBoxType" Grid.Row="4" Grid.Column="1"></ComboBox>

        <Button Content="Search" Grid.Column="0" Grid.Row="6" Click="Button_Click"></Button>
        <DataGrid x:Name="GridViewSearch" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8" Width="Auto"  VerticalAlignment="Top"/>

    </Grid>
</UserControl>
