ThorGUI/AddDocumentationUserControl.xaml

<UserControl x:Class="DevelopmentProject.AddDocumentationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Type:" />
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ComboBoxType"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Headline:" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxHeadline"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Description:" />
        <TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="True"  x:Name="TextBoxDescription"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Currently time spent:" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="TextBoxTimeSpent"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Supporter:" />
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="ComboBoxSupporter"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Date:" />
        <DatePicker Name="DateCreateDatePicker" Grid.Row="5" Grid.Column="1"/>

        <Button Grid.Row="7" Grid.Column="1" Height="25" Width="100" Content="Add" Click="AddDocumentation_OnClick" Margin="0,0,0,0" HorizontalAlignment="Left"/>
    </Grid>

</UserControl>
