PeterGUI/Pages/Login.xaml

<Page x:Class="DevelopmentProject.PeterGUI.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
	Title="Login">

    <Grid>
        <GroupBox Header="Login" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="auto" Width="400">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Name:"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="TextBoxSupporterName"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Password:"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="TextBoxSupporterPass"/>

                <Button Grid.Column="1" Grid.Row="3" Height="25" Width="125" HorizontalAlignment="Right" Content="Login" Click="Login_OnClick"/>
            </Grid>
        </GroupBox>
    </Grid>
            
</Page>
