PeterGUI/Pages/SearchDocumentationPage.xaml

<Page x:Class="DevelopmentProject.PeterGUI.Pages.SearchDocumentationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
	Title="SearchDocumentationPage">

    <Grid>
        <GroupBox Header="Search Documentation" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="Auto"/>





                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <!--<RowDefinition Height="25" />-->
                    <!--<RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />-->
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <!--<Label Grid.Row="1" Grid.Column="2" Content="Documentation ID: "></Label>
                <Label Grid.Row="1" Grid.Column="4" Content="Time Spent: "></Label>
                <Label Grid.Row="1" Grid.Column="6" Content="Status: "></Label>
                <Label Grid.Row="1" Grid.Column="8" Content="Date completed: "></Label>
                <Label Grid.Row="1" Grid.Column="0" Content="Update Documentation: "></Label>
                --><!--<DataGrid Name="SelectedGrid" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1"  Width="Auto" Margin="0,0,0,0" Grid.ColumnSpan="6"></DataGrid>--><!--
                <TextBox IsReadOnly="true" Background="Gainsboro" Name="TextBoxDocumentationId" Grid.Row="2" Grid.Column="2"></TextBox>
                <TextBox Name="TextBoxTimeSpent" Grid.Row="2" Grid.Column="4"></TextBox>
                <ComboBox Name="ComboBoxSelectedStatus" Grid.Row="2" Grid.Column="6"></ComboBox>
                <DatePicker Name="DatePickerSelectedEndDate" Grid.Row="2" Grid.Column="8"></DatePicker>-->

                

                <Label Grid.Row="0" Content="Search keyword(s):"></Label>
                <TextBox x:Name="KeywordTextBox" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="15"></TextBox>

                <Label Grid.Row="1" Content="From Date:"></Label>
                <DatePicker x:Name="StartDatePicker" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="15" ></DatePicker>
                <Label Grid.Row="2" Content="To Date:"></Label>
                <DatePicker x:Name="EndDatePicker" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="15"></DatePicker>

                <Label Grid.Row="3" Content="Supporter:"></Label>
                <ComboBox x:Name="ComboBoxSupporter" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="15"></ComboBox>

                <Label Grid.Row="4" Content="Type:"></Label>
                <ComboBox x:Name="ComboBoxType" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="15"></ComboBox>

                <Label Grid.Row="5" Content="Status:"></Label>
                <ComboBox x:Name="ComboBoxState" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="15">
                </ComboBox>

                <Button Content="Search" Grid.Column="0" Grid.Row="7" Click="ButtonSearch_Click"></Button>
                <Button Content="Edit" Grid.Column="0"  Height="25" Grid.Row="9" Click="ButtonUpdate_Click" VerticalAlignment="Top"></Button>
                <!--<DataGrid x:Name="GridViewSearch" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="14"  Width="Auto" Margin="0,0,0,0" Grid.ColumnSpan="8" SelectionChanged="GridViewSearch_SelectionChanged"/>-->
                <DataGrid x:Name="GridViewSearch" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="9"  Width="Auto" Margin="0,0,0,0" Grid.ColumnSpan="8" />
        
            </Grid>


        </GroupBox>
    </Grid>
</Page>
