PeterGUI/Pages/UpdateDocumentationPage.xaml

<Page x:Class="DevelopmentProject.PeterGUI.Pages.UpdateDocumentationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
	Title="UpdateDocumentationPage">

    <Grid>
        <GroupBox Header="Update Documentation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="auto" Width="auto">
            <Grid HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="400" Margin="0,0,-2,-5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Type:"/>
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ComboBoxType"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Headline:"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxHeadline"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Description:"/>
                <TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="True" IsUndoEnabled="True" x:Name="TextBoxDescription"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Time Spent:"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="TextBoxTimeSpent"></TextBox>

                <Label Grid.Row="4" Grid.Column="0" Content="Supporter:"/>
                <ComboBox Grid.Row="4" Grid.Column="1" x:Name="ComboBoxSupporter"></ComboBox>

                <Label Grid.Row="5" Grid.Column="0" Content="Status:"/>
                <ComboBox Grid.Row="5" Grid.Column="1" x:Name="ComboBoxStatus"></ComboBox>

                <Label Grid.Row="6" Grid.Column="0" Content="Date Completed:"/>
                <DatePicker Name="DatePickerCompleted" Grid.Row="6" Grid.Column="1"></DatePicker>

                <Button Name="Updatebutton" Grid.Row="8" Grid.Column="1" Height="25" Width="130" Content="Update Documentation" HorizontalAlignment="Right" Click="UpdateDocumentation_OnClick"></Button>

            </Grid>
        </GroupBox>
    </Grid>
</Page>
